# WeatherRepo

./: README.md
weather/: pom.xml
weather/src/main/java/com/weather/: WeatherApplication.java
weather/src/main/java/com/weather/api/controller/: WeatherRestController.java
weather/src/main/java/com/weather/api/dto/: CountryInfoDTO.java  DateDTO.java  FullWeatherDTO.java  MainDTO.java  RainDTO.java  SnowDTO.java  SysDTO.java  TemperatureDTO.java  WeatherDTO.java  WindDTO.java
weather/src/main/java/com/weather/api/mapper/: CountryInfoMapper.java  DateMapper.java  FullWeatherMapper.java  MainMapper.java  RainMapper.java  SnowMapper.java  SysMapper.java  TemperatureMapper.java  WeatherMapper.java  WindMapper.java
weather/src/main/java/com/weather/config/: AppConfig.java  SwaggerConfig.java
weather/src/main/java/com/weather/core/client/: WeatherClient.java
weather/src/main/java/com/weather/core/client/impl/: WeatherApiClient.java
weather/src/main/java/com/weather/core/entity/: DateEntity.java  FullWeatherEntity.java  MainEntity.java  RainEntity.java  SnowEntity.java  SysEntity.java  WeatherEntity.java  WindEntity.java
weather/src/main/java/com/weather/core/exeption/: ResourceNotFoundException.java
weather/src/main/java/com/weather/core/repository/: WeatherRepository.java
weather/src/main/java/com/weather/core/repository/deserialozer/: WeatherJsonDeserializer.java
weather/src/main/java/com/weather/core/repository/impl/: WeatherApiRepository.java
weather/src/main/java/com/weather/core/service/: WeatherService.java
weather/src/main/java/com/weather/core/service/impl/: ApiWeatherService.java
weather/src/main/resources/: my.json
weather/src/test/java/com/weather/api/controller/: WeatherEntityRestControllerIntegrationTest.java  WeatherRestControllerIntegrationTest.java
weather/src/test/java/com/weather/api/mapper/: DateEntityMapperIntegrationTest.java  FullWeatherEntityMapperIntegrationTest.java  MainEntityMapperIntegrationTest.java  RainEntityMapperIntegrationTest.java  SnowEntityMapperIntegrationTest.java  SysEntityMapperIntegrationTest.java  WeatherEntityMapperIntegrationTest.java  WindEntityMapperIntegrationTest.java
weather/src/test/java/com/weather/core/client/impl/: WeatherEntityApiRepositoryIntegrationTest.java
weather/src/test/java/com/weather/core/repository/impl/: WeatherApiRepositoryIntegrationTest.java
weather/src/test/java/com/weather/core/service/impl/: ApiWeatherEntityServiceUnitTest.java  ApiWeatherServiceUnitTest.java
